## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=tools.pdt
zipPrefix=pdt
incubation=
version=2.2.0
buildType=N
mainFeatureToBuildID=org.eclipse.php.all
testFeatureToBuildID=org.eclipse.php.test
skipPack=true

# MUST BE SET #
JAVA_HOME=/shared/common/jdk-1.5.0-22.x86_64
JAVA14_HOME=/shared/common/jdk-1.5.0-22.x86_64
JAVA50_HOME=/shared/common/jdk-1.5.0-22.x86_64
JAVA60_HOME=/shared/common/jdk-1.6.x86_64
PACK200_JAVA_HOME=/shared/common/jdk-1.5.0-22.x86_64

# All dependencies are always installed to Eclipse build target
# dltk tests zip added explicitely, because there's no p2 repo with dltk tests.
dependencyURLs=\
http://archive.eclipse.org/eclipse/downloads/drops/S-3.6RC3-201005271700/eclipse-SDK-3.6RC3-linux-gtk-x86_64.tar.gz,\
http://download.eclipse.org/technology/dltk/downloads/drops/R2.0/R-2.0-201006161315/dltk-core-Automated_Tests-R-2.0-201006161315.zip,\
http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-test-framework-3.6.zip

# this should not be needed when using Hudson
eclipse.SDK.url=http://archive.eclipse.org/eclipse/downloads/drops/S-3.6RC3-201005271700/eclipse-SDK-3.6RC3-linux-gtk-x86_64.tar.gz
eclipse.SDK.file=eclipse-SDK-3.6RC3-linux-gtk-x86_64.tar.gz

# repositories are used to install only features from featureIDsToInstall and pluginIDsToInstall
# comma-sep'd list of urls
repositoryURLs=\
/home/data/httpd/download.eclipse.org/modeling//emf/updates/interim/,\
/home/data/httpd/download.eclipse.org/webtools/milestones/,\
/home/data/httpd/download.eclipse.org/technology/dltk/updates-dev/2.0/,\
/home/data/httpd/download.eclipse.org/tools/gef/updates/interim/,\
/home/data/httpd/download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite,\
/home/data/httpd/download.eclipse.org/tools/mylyn/update/helios

# +-sep'd list of features to install concurrently in a single operation
featureIDsToInstall=\
org.eclipse.wst.web_ui.feature+\
org.eclipse.dltk.core+\
org.eclipse.dltk.mylyn+\
org.eclipse.wst.xsl.feature+\
org.eclipse.dltk.core.index+\
org.eclipse.wst.common.fproj

pluginIDsToInstall=org.apache.commons.lang+org.h2

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
